{
    "ConnectionStrings": {
        "DefaultConnection": "Host=db;Port=5432;Database=survey;Username=postgres;Password=P@ssw0rd"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}